<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <style>
    :root {
      --Soft-blue: hsl(215, 51%, 70%);
      --Cyan: hsl(178, 100%, 50%);
      --Very-dark-blue-1: hsl(217, 54%, 11%);
      --Very-dark-blue-2: hsl(216, 50%, 16%);
      --Very-dark-blue-3: hsl(215, 32%, 27%);
      --White: hsl(0, 0%, 100%);
      --lg: 18px;
      --md: 16px;
      --sm: 14px;
    }
    body {
      margin: 0;
      font-family: 'Outfit', sans-serif;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: var(--Very-dark-blue-1);
    }
    .container-card {
      display: grid;
      grid-template-rows: 1fr auto auto auto auto;
      background-color: var(--Very-dark-blue-2);
      box-sizing: border-box;
      width: 360px;
      height: 400px;
      padding: 16px;
    }
    .card-p-1 {
      color: var(--White);
      font-size: var(--lg);
      font-weight: bold;
    }
    .card-img {
      object-fit: cover;
      height: 100%;
      width: 100%;
      grid-row: 1 / 2;
    }
    .card-price {
      display: flex;
      flex-direction: row;
      grid-row: 4 / 5;
      justify-content: space-between;
    }
    .card-foot {
      display: flex;
      flex-direction: row;
      grid-row: 5 / 6;
      justify-content: space-around;
      border-top: 1px solid var(--Soft-blue);
      align-items: center;
    }
    .card-foot img {
      object-fit: cover;
      width: 28px;
      height: 28px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="container">
  <div class="container-card">
    <img src="./images/image-equilibrium.jpg" alt="an Nft photo" class="card-img">
    <p class="card-p-1">Equilibrium #3429</p>
    <p class="card-p-2">Our Equilibrium collection promotes balance and calm.</p>
    <div class="card-price">
      <p class="card-p-3"><a href="#">0.041 ETH</a></p>
      <p class="card-p-4">3 days left</p>
    </div>
    <div class="card-foot">
      <img src="./images/image-avatar.png" alt="profile">
      <p>Creation of <a href="#">Jules Wyvern</a></p>
    </div>
  </div>
</div>
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>